%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%     Declarations (skip to Begin Document, line 112, for parts you fill in)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}

\usepackage{geometry}  % Lots of layout options.  See http://en.wikibooks.org/wiki/LaTeX/Page_Layout
\geometry{letterpaper}  % ... or a4paper or a5paper or ... 
\usepackage{fullpage}  % somewhat standardized smaller margins (around an inch)
\usepackage{setspace}  % control line spacing in latex documents
\usepackage[parfill]{parskip}  % Activate to begin paragraphs with an empty line rather than an indent

\usepackage{amsmath,amssymb}  % latex math
\usepackage{empheq} % http://www.ctan.org/pkg/empheq
\usepackage{bm,upgreek}  % allows you to write bold greek letters (upper & lower case)

\usepackage{url}

% for typsetting algorithm pseudocode see http://en.wikibooks.org/wiki/LaTeX/Algorithms_and_Pseudocode
\usepackage{algorithmic,algorithm}  

\usepackage{graphicx}  % inclusion of graphics; see: http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% allow easy inclusion of .tif, .png graphics
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\usepackage{xspace}
\newcommand{\latex}{\LaTeX\xspace}

\usepackage{color}  % http://en.wikibooks.org/wiki/LaTeX/Colors

\long\def\ans#1{{\color{blue}{\em #1}}}
\long\def\ansnem#1{{\color{blue}#1}}
\long\def\boldred#1{{\color{red}{\bf #1}}}

% Useful package for syntax highlighting of specific code (such as python) -- see below
\usepackage{listings}  % http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\usepackage{textcomp}

%%% The following lines set up using the listings package
\renewcommand{\lstlistlistingname}{Code Listings}
\renewcommand{\lstlistingname}{Code Listing}

%%% Specific for python listings
\definecolor{gray}{gray}{0.5}
\definecolor{green}{rgb}{0,0.5,0}

\lstnewenvironment{python}[1][]{
\lstset{
language=python,
basicstyle=\footnotesize,  % could also use this -- a little larger \ttfamily\small\setstretch{1},
stringstyle=\color{red},
showstringspaces=false,
alsoletter={1234567890},
otherkeywords={\ , \}, \{},
keywordstyle=\color{blue},
emph={access,and,break,class,continue,def,del,elif ,else,%
except,exec,finally,for,from,global,if,import,in,i s,%
lambda,not,or,pass,print,raise,return,try,while},
emphstyle=\color{black}\bfseries,
emph={[2]True, False, None, self},
emphstyle=[2]\color{green},
emph={[3]from, import, as},
emphstyle=[3]\color{blue},
upquote=true,
morecomment=[s]{"""}{"""},
commentstyle=\color{gray}\slshape,
emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emphstyle=[4]\color{blue},
literate=*{:}{{\textcolor{blue}:}}{1}%
{=}{{\textcolor{blue}=}}{1}%
{-}{{\textcolor{blue}-}}{1}%
{+}{{\textcolor{blue}+}}{1}%
{*}{{\textcolor{blue}*}}{1}%
{!}{{\textcolor{blue}!}}{1}%
{(}{{\textcolor{blue}(}}{1}%
{)}{{\textcolor{blue})}}{1}%
{[}{{\textcolor{blue}[}}{1}%
{]}{{\textcolor{blue}]}}{1}%
{<}{{\textcolor{blue}<}}{1}%
{>}{{\textcolor{blue}>}}{1},%
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
framexleftmargin=1mm, framextopmargin=1mm, frame=single,#1
}}{}
%%% End python code listing definitions

%%% Specific for matlab listings
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstnewenvironment{matlab}[1][]{
\lstset{ %
  language=Matlab,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position to top
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
  framexleftmargin=1mm, framextopmargin=1mm, frame=single,#1 % display caption
} }{}
%%% End matlab code listing definitions

%% hilite
\newcommand{\hilite}[1]{\colorbox{yellow}{#1}}
\long\def\todo#1{\hilite{{\bf TODO:} {\em #1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%     Begin Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
    {\Large {\bf ISTA 421 / INFO 521 -- Homework 2}} \\
    \boldred{Due: Friday, Sept 14, 5pm} \\
    15 points total Undergraduate / 20 points total Graduate

\end{center}

\begin{flushright}
Kai Blumberg %% Fill in your name here

Graduate %% select which you are!
\end{flushright}


\vspace{1cm}
{\Large {\bf Instructions}}

In this assignment you are required to write 2 scripts in python.  They will be submitted as 2 separate files, although you are free to copy any parts of code from one script to the next as desired.  The names for the script files are specified in problems 1 and 4 below.

In your submission, include a text file called {\tt code.txt} that includes details about your code environment, including python version, and any instructions for executing your code from the command line.

Included in the homework 2 release are two sample scripts \\ 
\-\hspace{2cm}{\tt fitpoly\_incomplete.py} and {\tt cv\_demo\_incomplete.py} \\
and two data files\\
\-\hspace{2cm}{\tt womens100.csv}, and {\tt synthdata2018.csv}\\
The sample scripts are provided for your convenience -- you may use any part of the code in those scripts for your submissions.  Note that neither will run just as provided: you must fill in the calculation of $\mathbf{w}$.  The data files are provided in {\tt .csv} (comma separated values) format.  The script {\tt fitpoly\_incomplete.py} contains the function {\tt read\_data} which shows how to load the data files into a numpy array.

All exercises after Exercise 1 require that you provide some ``written'' answers.  In some of these, you must also include figures; remember that you {\bf must} always label any figure axes and include an informative figure caption with each figure.  You will submit a .pdf of your written answers.  (You can use \latex or any other system (including handwritten; plots, of course, must be program-generated) as long as the final version is in PDF.)

\boldred{The final submission will include (minimally) the two scripts and a PDF version of your written part of the assignment.  You are required to create either a .zip or tarball (.tar.gz / .tgz) archive of all of the files for your submission and submit the archive to the D2L Assignments folder by the date/time deadline above.}

NOTE: Problems 5 and 6 are required for Graduate students only; Undergraduates may complete them for extra credit equal to the point value.

FCMA refers to the course text: Rogers and Girolami (2016), {\em A First Course in Machine Learning, Second Edition}.  

For general notes on using \latex to typeset math, see: {\tt http://en.wikibooks.org/wiki/LaTeX/Mathematics}
\vspace{.5cm}

%%%%%%%%%%%%%%%%
%%%     Problems
%%%%%%%%%%%%%%%%

\newpage
\begin{itemize}



%%%     Problem 1
\item[1.] [3 points]
Adapted from {\bf Exercise 1.2} of FCMA p.35:

Write a Python script that can find the parameters $\mathbf{w}$ (a vector of parameters) for an arbitrary dataset of $x_n, t_n$ pairs.  You will use this script to complete Exercise 2, which only requires fitting a simple line to the data (i.e., you only need to fit parameters $w_0$ and $w_1$); however, in problem 5 you will need to fit higher-order polynomial models (e.g., $t = w_0 + w_1x + w_2x^2 + ...$), so you must make your script here generalized to handle higher-order polynomials.  The script {\tt fitpoly\_incomplete.py} is provided to help get you started.  {\tt fitpoly\_incomplete.py} provides helper functions to read data, plot data, and plot the model (once you've determined the weight vector $\mathbf{w}$), but the function for computing linear least-squares fit, {\tt fitpoly} (starting on line 166), is {\em incomplete}.  {\tt fitpoly} takes as input the (one-dimensional) data vector $\mathbf{x}$, the target values vector $\mathbf{t}$, and a non-negative integer {\tt model\_order}, which represents the highest polynomial order term of the model; {\tt fitpoly} is intended to return the $\mathbf{w}$ vector (as a numpy array).

Recommended: (If needed) review the Appendix to HW 1, the brief tutorial to numpy arrays!

{\bf Just to state the obvious}: the objective of this exercise is for you to implement the linear least squares fit solution (i.e., the normal equation) in their general linear algebra form.  {\bf DO NOT} use existing least squares solvers, such as {\tt numpy.linalg.lstsq}, or scikit learn's \\{\tt sklearn.linear\_model.LogisticRegression} as your implemented solution; however, it is certainly fine to use these to help {\em verify} your implementation's output.

You will submit your script as a stand-alone file called {\tt fitpoly.py}.



%%%     Problem 2
\item[2.] [2 point]
Adapted from {\bf Exercise 1.6} of FCMA p.35:

Table 1.3 (p.13) of FCMA lists the women's 100m gold medal Olympic results -- this data is provided in the file {\tt womens100.csv} in the data folder.  Using your script from problem 1, find the 1st-order polynomial model (i.e., a line with parameters $w_0$ and $w_1$) that minimizes the squared loss of this data.  Report the model here as an equation.  Plot the data with your best-first model and include the plot in your answer (label axes and include an informative caption!).

{\bf Solution.} 

$f(x;w_0, w_1) = 40.924155 + -0.015072 x $


\begin{figure}[H]
  \includegraphics[width=\linewidth]{hw_2/hw_2_ex_2_plot.png}
  \caption{Best fit linear model of the women’s 100m dash gold medal Olympic results from 1928 to 2008. With the equation $f(x;w_0, w_1) = 40.924155 + -0.015072 x$.  }
\end{figure}


%%%     Problem 3
\item[3.] [2 point]
Adapted from {\bf Exercise 1.9} of FCMA p.36:

Use your python script from problem 1 to load the data stored in the file {\tt synthdata2018.csv} (in the data folder).  Fit a 3rd order polynomial function -- $f(x; \mathbf{w}) = w_0 + w_1 x + w_2 x^2 + w_3 x^3$ -- to this data (if you extended the {fitpoly\_incomplete.py} script, then {\tt model\_order}$ = 3$).  
Report the best-fit model parameters as an equation.  Plot the data and your model and include the plot in your answer (be sure to include an informative caption to your plot).

{\bf Solution.} 

$f(x;w_0, w_1, w_2, w_3) = -12.771020 + 10.198914 x + 5.139140 x^2 + 0.508197 x^3 $

\begin{figure}[H]
  \includegraphics[width=\linewidth]{hw_2/hw_2_ex_3_plot.png}
  \caption{Best fit linear model of the synthdata 2018. With the equation $f(x;w_0, w_1, w_2, w_3) = -12.771020 + 10.198914 x + 5.139140 x^2 + 0.508197 x^3 $.  }
\end{figure}



%%%     Problem 4
\item[4.] [8 points]
Write a script that implements K-fold cross-validation to choose the polynomial order (between orders 0 and 7) with the best predictive error for the {\tt synthdata2018.csv}.  The provided script {\tt cv\_demo\_incomplete.py} implements the synthetic data experiment described in Ch 1 (pp.31-32) of the book; you are welcome to use and adapt any part of this code you like; keep in mind that this script won't successfully execute until you add the general (matrix form) normal equation calculation on line 339.
Note also that in the synthetic data experiment in {\tt cv\_demo\_incomplete.py}, 1000 test data points are generated in addition to the 100 data points used for 10-fold cross-validation in the demo; for this problem (problem 4), you won't have this independent test set, only the data from {\tt synthdata2018.csv} on which to perform K-fold cross-validation.  Also, for this problem, you will perform 5-fold cross-validation, in addition to Leave-One-Out-CV (LOOCV).

Run your script with 5-fold cross-validation and LOOCV multiple times, each while randomizing the order of the data (see the {\tt randomize\_data} option of the {\tt run\_cv} function).


Question: Which model order do the two cross-validation methods predict as the best order for predictive accuracy?

Results from having run both 5-fold cross-validation and leave one out cross-validation 5 times each: 

Four of five 5-fold cross-validation runs predict a 3rd order polynomial model as best fit, One run predicted 4th order.  

All 5 leave one out cross-validation runs predict a 3rd order polynomial model as best fit. 

Question: Do the two different cross-validation runs always agree?

The results of the two different cross-validation runs do not always agree. The typical answer from both was a 3rd order polynomial however 5-fold CV also suggested 4th order in one instance. 

Question: Report the best-fit model parameters for the best model order according to LOOCV, and plot this model with the data.

The best order fit polynomial determined by LOOCV was 3rd order and it's plot (which is nearly the same as Figure 2) is shown below. 

\begin{figure}[H]
  \includegraphics[width=\linewidth]{hw_2/hw_2_ex_4_plot_1.png}
  \caption{Best fit linear model of the synthdata 2018. Where the polynomial model order was determined by a leave one out cross validation method. This models was fit with the equation $f(x;w_0, w_1, w_2, w_3) = -12.771020 + 10.198914 x + 5.139140 x^2 + 0.508197 x^3 $.  }
\end{figure}


Include a plot of the training loss and CV-loss for the 8 different (0..7) polynomial model orders for {\bf one example each} of 5-fold cross-validation and LOOCV (i.e., you will include four plots: (1) 5-fold CV and (2) related training loss, (3) LOOCV, and (4) related training loss).  You can use the provided {\tt plot\_cv\_results} to plot the training loss and CV loss (whether 5-fold or LOOCV) as a pair of plots.

You will submit your script as a stand-alone file called {\tt cv.py}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{hw_2/hw_2_ex_4_plot_2.png}
  \caption{Example plots of the training losses and CV-losses from running 5-fold cross validation on the synthdata 2018 dataset.  }
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{hw_2/hw_2_ex_4_plot_3.png}
  \caption{Example plots of the training losses and CV-losses from running leave one out cross validation on the synthdata 2018 dataset.  }
\end{figure}



%%%     Problem 5
\item[5.] [2 points -- {\bf Required only for Graduates}] 
{\bf Exercise 1.10} from FCMA p.36

Derive the optimal least squares parameter value, $\mathbf{\hat{w}}$, for the total training loss:
\begin{eqnarray*}
\mathcal{L} = \sum_{n=1}^N \left( t_n - \mathbf{w}^\top \mathbf{x}_n \right)^2
\end{eqnarray*}

How does the expression compare with that derived from the average (mean) loss?  (Hint: Express this loss in the {\bf full} matrix form and derive the normal equation.)

{\bf Solution.} 


\begin{eqnarray*}
\mathcal{L} = \sum_{n=1}^N \left( t_n - \mathbf{w}^\top \mathbf{x}_n \right)^2
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = \sum_{n=1}^N \left( t_n - \mathbf{w}^\top \mathbf{x}_n )( t_n - \mathbf{w}^\top \mathbf{x}_n \right)
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = \sum_{n=1}^N \left t_n^2 - 2t_n \mathbf{w}^\top \mathbf{x}_n + (\mathbf{w}^\top \mathbf{x}_n) ^2 \right
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = \sum_{n=1}^N (\left t_n^2 \right ) - 2 \mathbf{w}^\top  \sum_{n=1}^N ( t_n \mathbf{x}_n) + (\mathbf{w}^\top)^2 \sum_{n=1}^N (\left \mathbf{x}_n^2) \right
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = \left \mathbf{t}^2 \right - 2 \mathbf{w}^\top \mathbf{X}^\top \mathbf{t} + (\mathbf{w}^\top)^2 \left \mathbf{X}^2 \right
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = \left \mathbf{t}^2 \right - 2 \mathbf{w}^\top \mathbf{X}^\top \mathbf{t} + \mathbf{w}^\top\mathbf{w} \left \mathbf{X}^\top \mathbf{X} \right
\end{eqnarray*}

Now take the derivative of $\mathcal{L}$ with respect to $\mathbf{w}$ and set it to 0

\begin{eqnarray*}
\frac{\partial \mathcal{L} } {\partial w} = 0 = -2\mathbf{X}^\top \mathbf{t} + 2 \mathbf{w} \mathbf{X}^\top \mathbf{X}
\end{eqnarray*}

\begin{eqnarray*}
 \mathbf{X}^\top \mathbf{t} =  \mathbf{w} \mathbf{X}^\top \mathbf{X}
\end{eqnarray*}

\begin{eqnarray*}
 \mathbf{\hat{w}} = (\mathbf{X}^\top \mathbf{X})^{-1} (\mathbf{X}^\top \mathbf{t})
\end{eqnarray*}

This expression is the same as the average (mean) loss form.

\newpage

%%%     Problem 6
\item[6.] [3 points -- {\bf Required only for Graduates}]
{\bf Exercise 1.11} from FCMA p.36

The following expression is known as the {\em weighted} average loss:
\begin{eqnarray*}
\mathcal{L} = {1 \over N} \sum_{n=1}^N \alpha_n \left( t_n - \mathbf{w}^\top \mathbf{x}_n \right)^2
\end{eqnarray*}

where the influence of each data point is controlled by its associated parameter.  Assuming that each $\alpha_n$ is fixed, derive the optimal least squares parameter value $\mathbf{\hat{w}}$.  (Hint: When expressing in the full matrix form, the $alpha$'s become a matrix...)

{\bf Solution.} 

\begin{eqnarray*}
\mathcal{L} = {1 \over N} \sum_{n=1}^N \alpha_n \left( t_n - \mathbf{w}^\top \mathbf{x}_n \right)^2
\end{eqnarray*}

Where the alphas are a column vector:
\begin{eqnarray*}
\sum_{n=1}^N \alpha_n = 
    \begin{bmatrix}
    {\alpha_1} \\[0.3em]
    {\alpha_2} \\[0.3em]
    \vdots \\[0.3em]
    {\alpha_N} \\[0.3em]
    \end{bmatrix}
\end{eqnarray*}

Multiplying this by an identity matrix $I$ gives us the following Matrix $\mathbf{A}$

\begin{eqnarray*}
\mathbf{A} = 
    \begin{bmatrix}
    \alpha_1 & 0 & \hdots & 0 \\[0.3em]
    0 & \alpha_2 & \hdots & 0 \\[0.3em]
    \vdots & \vdots & \ddots & \vdots \\[0.3em]
    0 & 0 & \hdots & {\alpha_N} \\[0.3em]
    \end{bmatrix}
\end{eqnarray*}

\begin{eqnarray*}
\sum_{n=1}^N \left( t_n - \mathbf{w}^\top \mathbf{x}_n \right)^2
\end{eqnarray*}

Which becomes:

\begin{eqnarray*}
(\mathbf{t} - \mathbf{X} \mathbf{w})^2
\end{eqnarray*}

Which becomes:

\begin{eqnarray*}
(\mathbf{t} - \mathbf{X} \mathbf{w})^\top  (\mathbf{t} - \mathbf{X} \mathbf{w})
\end{eqnarray*}

In order for the Matrix $\mathbf{A}$ to be multiplied by the row vector $(\mathbf{t} - \mathbf{X} \mathbf{w})^\top$ and the column vector $(\mathbf{t} - \mathbf{X} \mathbf{w})$, it needs to be in the middle. 

\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ (\mathbf{t} - \mathbf{X} \mathbf{w})^\top \mathbf{A} (\mathbf{t} - \mathbf{X} \mathbf{w}) ]
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ (\mathbf{t}^\top - (\mathbf{X} \mathbf{w})^\top ) \mathbf{A} (\mathbf{t} - \mathbf{X} \mathbf{w}) ]
\end{eqnarray*}


\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ (\mathbf{t}^\top -  \mathbf{w}^\top \mathbf{X}^\top ) \mathbf{A} (\mathbf{t} - \mathbf{X} \mathbf{w}) ]
\end{eqnarray*}


\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ (\mathbf{t}^\top \mathbf{A} -  \mathbf{w}^\top \mathbf{X}^\top \mathbf{A}) (\mathbf{t} - \mathbf{X} \mathbf{w}) ]
\end{eqnarray*}


\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ \mathbf{t}^\top \mathbf{A} \mathbf{t}  - \mathbf{t}^\top \mathbf{A} \mathbf{X} \mathbf{w} - \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{t} + \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{X} \mathbf{w} ]
\end{eqnarray*}


\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ \mathbf{t}^\top \mathbf{A} \mathbf{t}  - \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{t} - \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{t} + \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{X} \mathbf{w} ]
\end{eqnarray*}

\begin{eqnarray*}
\mathcal{L} = {1 \over N} [ \mathbf{t}^\top \mathbf{A} \mathbf{t} -2 \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{t} + \mathbf{w}^\top \mathbf{X}^\top \mathbf{A} \mathbf{X} \mathbf{w} ]
\end{eqnarray*}



Now take the derivative of $\mathcal{L}$ with respect to $\mathbf{w}$ and set it to 0

\begin{eqnarray*}
\frac{\partial \mathcal{L} } {\partial w} = 0 = {1 \over N} [-2 \mathbf{X}^\top \mathbf{A} \mathbf{t} + 2 \mathbf{X}^\top \mathbf{A} \mathbf{X} \mathbf{w} ] 
\end{eqnarray*}

\begin{eqnarray*}
 {1 \over N} [2 \mathbf{X}^\top \mathbf{A} \mathbf{t} ] = {1 \over N}[ 2 \mathbf{X}^\top \mathbf{A} \mathbf{X} \mathbf{w} ] 
\end{eqnarray*}

\begin{eqnarray*}
 \mathbf{X}^\top \mathbf{A} \mathbf{t} = \mathbf{X}^\top \mathbf{A} \mathbf{X} \mathbf{w}
\end{eqnarray*}

\begin{eqnarray*}
 \mathbf{\hat{w}} = (\mathbf{X}^\top \mathbf{A} \mathbf{X})^{-1} (\mathbf{X}^\top \mathbf{A} \mathbf{t})
\end{eqnarray*}


\end{itemize}

\end{document}