###########################To download the datasets

git clone https://github.com/BCODMO/Planet-Microbe-Frictionlessdata-Pipelines.git
cd Planet-Microbe-Frictionlessdata-Pipelines

source activate py36
pip install datapackage goodtables tableschema-sql tableschema
python process.py (downloads the datasets, shows some validation errors 
still unfixed)

##########################To create a SQL lite database

source activate py36

python
import sqlalchemy
from tableschema import Table
import datapackage

engine = sqlalchemy.create_engine('sqlite:///hot.db')

#url = 'http://www.bco-dmo.org/dataset/713977/datapackage.json'
url = './HOT-project/project-2101-dataset-713977/datapackage.json'
dp = datapackage.Package(url)
dp.save(storage='sql', engine=engine)


########################Matlab function to convert pressure to depth

function z = depth(p,lat)
% z = depth(p,lat)
% - p:   pressure (db)
% - lat: latitude (deg)
% compute depth [meters] from pressure [db]
% [see Fofonoff & Millard, 1983: UNESCO]
%
% SCKennan(29Jun93)

g0 =  9.780318;
g1 =  5.2788e-03;
g2 =  2.3600e-05;
up =  2.1840e-06;
c1 =  9.72659;
c2 = -2.2512e-05;
c3 =  2.2790e-10;
c4 = -1.8200e-15;

s = sin(lat.*pi./180);
g = g0.*(1.0 + g1.*s.^2 + g2.*s.^4);
x = c1.*p + c2.*p.^2 + c3.*p.^3 + c4.*p.^4;
y = g + up.*p./2;
z = x./y;