OTU_1	perfect	top=S.mutans.1(100.0%);
OTU_5	perfect	top=C.beijerinckii.1(100.0%);
OTU_6	perfect	top=S.agalactiae.1(100.0%);
OTU_7	perfect	top=B.cereus.1(100.0%);
OTU_8	perfect	top=H.pylori.1(100.0%);
OTU_3	perfect	top=E.coli.1(100.0%);
OTU_9	perfect	top=P.aeruginosa.1(100.0%);
OTU_10	perfect	top=N.meningitidis.1(100.0%);
OTU_11	perfect	top=A.baumannii.1(100.0%);
OTU_12	perfect	top=L.monocytogenes.1(100.0%);
OTU_13	perfect	top=P.acnes.1(100.0%);
OTU_14	perfect	top=L.gasseri.1(100.0%);
OTU_15	perfect	top=D.radiodurans.1(100.0%);
OTU_16	perfect	top=B.vulgatus.1(100.0%);
OTU_2	perfect	top=S.epidermidis.1(100.0%);
OTU_4	perfect	top=R.sphaeroides.1(100.0%);
